<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arth</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div id="u1">
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u6"></div>
        <div class="u5"><a href="https://xat.me/AlexanderNielsen"><span>Alexander </span></a>♡</div>
        <div id="uEs">
            <div class="u10"><a href="https://xat.me/Vollstandig"><span>Lugo </span></a>♡</div>
        </div>
        <div id="uEs20">
            <div class="u10"><a href="https://xat.me/DAN13L"><span>Daniel</span></a>♡</div>
        </div>

        <div class="u4">
            𝐀𝐋𝐞𝐣𝐚𝐚𝟐 
            </br>(𝟭𝟱𝟰𝟭𝟱𝟯𝟲𝟲𝟴𝟳)</br>
            </br>
            </br>•𝐀𝐂𝐔𝐀𝐑𝐈𝐎</br>•𝐌𝐄𝐗𝐈𝐂𝐎 </br>• </br>• 
        </div>
        <h1>𝐀𝐋𝐄𝐉𝐀𝐍𝐃𝐑𝐀</br>♡</h1>
        <div class="u7">
            <div class="utris">
                <img align="center" width="182" height="100" src="https://i.pinimg.com/originals/0e/22/57/0e2257caaf2e26215919add1a05b039e.gif" /></br>
                </br>
                </br>𝐂𝐚𝐝𝐚 𝐮𝐧𝐨 𝐞𝐥𝐢𝐠𝐞 𝐥𝐨𝐬 𝐥𝐚𝐛𝐢𝐨𝐬 𝐪𝐮𝐞 𝐪𝐮𝐢𝐞𝐫𝐞 𝐛𝐞𝐬𝐚𝐫, 𝐥𝐨𝐬 𝐨𝐣𝐨𝐬 𝐪𝐮𝐞 𝐪𝐮𝐢𝐞𝐫𝐞 𝐦𝐢𝐫𝐚𝐫, 𝐞𝐥 𝐜𝐨𝐫𝐚𝐳ó𝐧 𝐪𝐮𝐞 𝐪𝐮𝐢𝐞𝐫𝐞 𝐜𝐮𝐢𝐝𝐚𝐫 𝐲 𝐚 𝐥𝐚 𝐩𝐞𝐫𝐬𝐨𝐧𝐚 𝐪𝐮𝐞 𝐪𝐮𝐢𝐞𝐫𝐞 𝐚 𝐬𝐮 𝐥𝐚𝐝𝐨 𝐩𝐨𝐫 𝐞𝐥 𝐫𝐞𝐬𝐭𝐨 𝐝𝐞 𝐥𝐚 𝐯𝐢𝐝𝐚</br>
                </br><img align="center" width="192" height="1" src="https://i.pinimg.com/564x/77/b2/f1/77b2f1b26eee6b64e8b01e8db23eb8df.jpg" /></br>
                <div align="right">
                    𝐉𝐮𝐧𝐭𝐨 𝐚 𝐭𝐢 𝐬𝐨𝐲 𝐦á𝐬 𝐟𝐮𝐞𝐫𝐭𝐞.
                    <br>
                    <br>


                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
        <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
        <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

        <style element="glenplayer01">
             :root {
                --MusicPlayer-Distance-From-Bottom: 30px;
                --MusicPlayer-Frame-Thickness: 12px;
                --MusicPlayer-Frame-Color: #B3D6E4;
                --MusicPlayer-Frame-Transparency: 40%;
                --MusicPlayer-Text-Background: #000000;
                --MusicPlayer-Text-Padding: 12px;
                --MusicPlayer-Text-Align: right;
                --MusicPlayer-Text-TOP-Size: 10px;
                --MusicPlayer-Text-TOP-Color: #B3D6E4;
                --MusicPlayer-Text-BOTTOM-Size: 10px;
                --MusicPlayer-Text-BOTTOM-Color: #B3D6E4;
                --MusicPlayer-Circle-Size: 50px;
                --MusicPlayer-Circle-Background: #000000;
                --MusicPlayer-PlayButton-Size: 10px;
                --MusicPlayer-PlayButton-Color: #B3D6E4;
                --MusicPlayer-Bar-Thickness: 2px;
                --MusicPlayer-Bar-Spacing: 2px;
                --MusicPlayer-Bar-Color:#B3D6E4 ;
                --MusicPlayer-SlideIn-Speed: 0.69s;
                --MusicPlayer-SlideOut-Speed: 1s;
            }
        </style>

        <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
            <div class="fryingpan"></div>
            <div class="cereal">
                <div class="gouache">
                    <div class="musictext">
                        <div top-text="">Axel</div>
                        <div bottom-text="">Tu Amor Por Siempre</div>
                    </div>
                </div>


                <div class="circ">
                    <div class="macaroni"></div>
                    <div class="cheese">
                        <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                    </div>
                </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
            </div>
        </div>
        <!-- partial -->

</body>

</html>